## Thanks to Keta.
## Basic config

alignment top_left
double_buffer yes
gap_x 10
gap_y 45
update_interval 1
background yes
own_window yes

# Sets transparency

own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Sets size

minimum_size 0 0
maximum_width 0
use_xft yes
xftalpha 0.5
xftfont Sans:size=10

## Main configuration

own_window_argb_value 0
own_window_colour 000000
TEXT

# System info

${image ./apple.png -s 125x125}
${font openlogos: size=20}${font Arial:size=15}${color black}DARK ${color Ivory} Mac OsX${color Ivory} ${font }
${font size=7}${color slate grey}System $hr${color }${font }

Kernel: ${alignr}$kernel
Uptime: ${alignr}$uptime
User: ${alignr}$alignc${font size=7}${color red}SEPHIROTH

# CPU info

${font size=7}${color slate grey}CPU Usage $hr${color }${font }

${color white}
Core 1 ${alignr}${cpu cpu1}%
${cpugraph cpu1 16, 200}

Core 2 ${alignr}${cpu cpu2}%
${cpugraph cpu2 16, 200}

Core 3 ${alignr}${cpu cpu3}%
${cpugraph cpu3 16, 200}

Core 4 ${alignr}${cpu cpu4}%
${cpugraph cpu4 16, 200}
CPU Temp${alignr}${hwmon temp 1}°C

# Memory info

${font size=7}${color slate grey}RAM Usage $hr${color }${font }

RAM ${alignr}$mem/$memmax
${membar 6, 200}

Swap ${alignr}$swap/$swapmax
${swapbar 6, 200}

# Filesystem usage info [root and home partition]

${font size=7}${color slate grey}Cortex $hr${color }${font }

/root ${alignr}${fs_free /}
${fs_bar 6, 200 /}

/home ${alignr}${fs_free /home}
${fs_bar 6, 200 /home}

# Top CPU tasks

${font size=7}${color slate grey}Top CPU Tasks $hr${color }${font }

${color #ddaa00}${top name 1}${alignr}${top cpu 1}%${color }
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%

# Top RAM tasks

${font size=7}${color slate grey}Top RAM Tasks $hr${color }${font }

${color #ddaa00}${top_mem name 1}${alignr}${top_mem mem 1}%${color }
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%

# End of Conky's config script
